with "../settings/rejuvenation_settings.gpr";

--  with alire
with "config/find_and_replace_tool_config.gpr";

--  without alire
--  with "libadalang.gpr";
--  with "../rejuvenation.gpr";

project Find_And_Replace_Tool is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("find_and_replace_tool.adb");

   package Builder renames Rejuvenation_Settings.Builder;
   package Compiler renames Rejuvenation_Settings.Compiler;
   package Binder renames Rejuvenation_Settings.Binder;
   package Linker renames Rejuvenation_Settings.Linker;
   package Check renames Rejuvenation_Settings.Check;
   package CodePeer renames Rejuvenation_Settings.CodePeer;
   package Pretty_Printer renames Rejuvenation_Settings.Pretty_Printer;
   
end Find_And_Replace_Tool;
